class Solution {
public:
    int longestKSubstr(string &s, int k) {
        int n = s.size();
        int l = 0;
        int maxLen = -1;
        unordered_map<char, int> mp;

        for(int r = 0; r < n; r++){
            mp[s[r]]++;

            while(mp.size() > k){
                mp[s[l]]--;
                if(mp[s[l]] == 0) mp.erase(s[l]);
                l++;
            }

            if(mp.size() == k){
                maxLen = max(maxLen, r - l + 1);
            }
        }

        return maxLen;
    }
};
