class Solution {
public:
   bool isVowel(char c) {
    return (c=='a'||c=='e'||c=='i'||c=='o'||c=='u');
}
    int maxVowels(string s, int k) {
        int cnt=0;
        int n=s.size();
        for(int i=0; i<k; i++){
            if(isVowel(s[i])){
                cnt++;
            }
        }
       int maxcnt=cnt;
        for(int j=k; j<n; j++){
            if(isVowel(s[j-k])){
                cnt--;
            }if(isVowel(s[j])){
                cnt++;
            }
            maxcnt=max(maxcnt,cnt);
        }
        return maxcnt;
    }
};
