class Solution {
public:
    int numOfSubarrays(vector<int>& arr, int k, int threshold) {
        int n=arr.size();
        long long sum=0;
        int cnt=0;
      
        for(int i=0; i<k; i++){
            sum+=arr[i];  

        }
         if(sum>=(long long) k* threshold){
            cnt++;
         }
        for(int j=k; j<n; j++){
            sum+=arr[j];
            sum-=arr[j-k];
        
             if(sum>=(long long )k* threshold){
            cnt++;
         }
        }
        
          return cnt;
    }
};
