class Solution {
public:
    long long helper(int ind, vector<int>& prices, vector<long long>& dp) {
        if (ind == 0)
            return dp[ind] = 1;

        if (dp[ind] != -1)
            return dp[ind];

        if (prices[ind - 1] == prices[ind] + 1) {
            dp[ind] = helper(ind - 1, prices, dp) + 1;
        } else {
            dp[ind] = 1;
        }

        return dp[ind];
    }

    long long getDescentPeriods(vector<int>& prices) {
        int n = prices.size();
        vector<long long> dp(n, -1);

        long long ans = 0;
        for (int i = 0; i < n; i++) {
            ans += helper(i, prices, dp);
        }
        return ans;
    }
};
