class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        int n = s1.size();
        int m = s2.size();
        if (n > m) return false; 

        vector<int> s1ans(26, 0), s2ans(26, 0);

        for (char c : s1)
            s1ans[c - 'a']++;

        for (int i = 0; i < n; i++) {
            s2ans[s2[i] - 'a']++;
        }

    
        if (s1ans == s2ans)
            return true;

        
        for (int i = n; i < m; i++) {
            s2ans[s2[i] - 'a']++;      
            s2ans[s2[i - n] - 'a']--; 

            if (s1ans == s2ans)
                return true;
        }

        return false;
    }
};
